//--- Databases ---//
Anna_Architecture_Inc

//--- Relationships ---//
Client HAS-MANY Meetings    // 1 to many

//--- Tables ---//
CREATE TABLE Client(
    CID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(256),
    Voice VARCHAR(256),
    SMS VARCHAR(256),
    Email_1 VARCHAR(256),
    AdrLine_1 VARCHAR(256),
    City VARCHAR(256),
    State CHAR(2),
    Zipcode CHAR(5),
    Country VARCHAR(256)
);

CREATE TABLE Meetings(
    MID INT PRIMARY KEY AUTO_INCREMENT,
    MeetingNamez VARCHAR(256),
    MeetingType VARCHAR(256),
    MeetingDesc VARCHAR(256),
    MeetingTime DATETIME,
    MeetingAdrLine_1 VARCHAR(256),
    MeetingCity VARCHAR(256),
    MeetingState CHAR(2),
    MeetingZipcode CHAR(5),
    MeetingCountry VARCHAR(256),
    CID INT,
    CONSTRAINT fk_client_meetings FOREIGN KEY(CID)
    REFERENCES Client(CID)
);
    
//--- Data ---//    
INSERT INTO Client(NULL, 'Helen Tan', '+1 323 678 9033', '+1 323 678 9033', 'helentan@gmail.com', '23 Thomason Street', 'Los Angeles', )


