//--- Databases ---//
Anna_Architecture_Inc

//--- Relationships ---//
Client HAS-MANY Meetings    // 1 to many

//--- Tables ---//
CREATE TABLE Client(
    CID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(256),
    Voice VARCHAR(256),
    SMS VARCHAR(256),
    Email_1 VARCHAR(256),
    AdrLine_1 VARCHAR(256),
    City VARCHAR(256),
    State CHAR(2),
    Zipcode CHAR(5),
    Country VARCHAR(256)
);

CREATE TABLE Meetings(
    MID INT PRIMARY KEY AUTO_INCREMENT,
    MeetingNamez VARCHAR(256),
    MeetingType VARCHAR(256),
    MeetingDesc VARCHAR(256),
    MeetingTime DATETIME,
    MeetingAdrLine_1 VARCHAR(256),
    MeetingCity VARCHAR(256),
    MeetingState CHAR(2),
    MeetingZipcode CHAR(5),
    MeetingCountry VARCHAR(256),
    CID INT,
    CONSTRAINT fk_client_meetings FOREIGN KEY(CID)
    REFERENCES Client(CID)
);
    
//--- Data ---//    
INSERT INTO Client VALUES(NULL, 'Helen Tan', '+1 323 678 9033', '+1 323 678 9033', 'helentan@gmail.com', '23 Thomason Street', 'Los Angeles', 'CA', '90003', 'United States');
INSERT INTO Client VALUES(NULL, 'Tomas Gabriel', '+1 323 384 3759', '+1 323 384 3759', 'tomasgab24@gmail.com', '23 Thomason Street', 'Los Angeles', 'CA', '90003', 'United States');
INSERT INTO Client VALUES(NULL, 'Ashley Duncan', '+1 212 347 3957', '+1 917 465 3845', 'Ashdun@gmail.com', '1022 Greene Street', 'New York', 'NY', '10003', 'United States');
INSERT INTO Client VALUES(NULL, 'Tom Cheng', '+1 212 734 7282', '1 917 555 3746', 'tomcheng@gmail.com', '1022 Greene Street', 'New York', 'NY', '10003', 'United States');
INSERT INTO Client VALUES(NULL, 'John Smith', '+1 555 123 4567', '+1 555 123 4567', 'johnsmith@example.com', '123 Main St.', 'Anytown', 'CA', '12345', 'United States');
INSERT INTO Client VALUES(NULL, 'Jane Doe', '+1 555 789 0123', '+1 555 789 0123', 'janedoe@example.com', '456 Elm St.', 'Othertown', 'CA', '67890', 'United States');
INSERT INTO Client VALUES(NULL, 'William Johnson', '+1 555 246 8101', '+1 555 246 8101', 'williamjohnson@example.com', '789 Maple St.', 'Somewhereville', 'NY', '23456', 'United States');
INSERT INTO Client VALUES(NULL, 'Samantha Lee', '+1 555 369 1212', '+1 555 369 1212', 'samanthalee@example.com', '111 Cherry St.', 'Nowhereville', 'IL', '34567', 'United States');
INSERT INTO Client VALUES(NULL, 'James Jones', '+1 555 777 8888', '+1 555 777 8888', 'jamesjones@example.com', '222 Oak St.', 'Anyshire', 'TX', '45678', 'United States');